
[exabgp.api]
encoder = text
highres = false
respawn = false
socket = ''

[exabgp.bgp]
openwait = 60

[exabgp.cache]
attributes = true
nexthops = true

[exabgp.daemon]
daemonize = true
drop = true
pid = ''
user = 'root'

[exabgp.log]
all = false
configuration = false
daemon = false
destination = 'stdout'
enable = true
level = INFO
message = false
network = false
packets = false
parser = false
processes = false
reactor = false
rib = false
routes = false
short = false
timers = false

[exabgp.pdb]
enable = false

[exabgp.profile]
enable = false
file = ''

[exabgp.reactor]
speed = 1.0

[exabgp.tcp]
acl = false
bind = ''
delay = 0
once = false
port = 179
